<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundImageView="http://schemas.android.com/apk/res/com.example.nownews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <com.example.nownews.ui.RoundImageView android:id="@+id/item_msg_list_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        roundImageView:type="circle"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher"/>

    <TextView android:id="@+id/item_msg_list_txt_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="content"/>
    

    

</LinearLayout>
