<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/item_msg_list_unfinished_img_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/item_msg_list_unfinished_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_msg_list_unfinished_img_avatar"
            android:text="name" />

        <TextView
            android:id="@+id/item_msg_list_unfinished_txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="2015年10月30日 18：23" />
    </RelativeLayout>
    
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/unfished_yellow"
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/item_msg_list_unfinished_txt_content"
        android:text="content...."/>

</LinearLayout>